{
  "deny": [
    "Edit **/prelude.rs without checking validate_creation first",
    "Edit **/mod.rs without checking validate_boundary first",
    "Edit **/lib.rs without checking validate_boundary first",
    "Create new public types without checking validate_dependency first"
  ]
}
